{
  "name": "plantuml-editor-app",
  "version": "0.1.0",
  "license": "MIT",
  "description": "",
  "scripts": {
    "build-dev": "webpack --config webpack.config.dev.js --display-error-details",
    "build-dev-watch": "webpack --config webpack.config.dev.js --display-error-details --watch --progress",
    "build-prod": "webpack --config webpack.config.prod.js --display-error-details"
  },
  "dependencies": {
    "plantuml-encoder": "^1.4.0",
    "react": "^16.11.0",
    "react-ace": "^8.0.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "styled-components": "^4.4.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-merge": "^4.2.2"
  }
}
